<div class="u-row-container" style="padding: 0px;background-color: transparent">
	<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
	    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
		<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
	  
		<!--[if (mso)|(IE)]><td align="center" width="540" class="v-col-border" style="background-color: #b8cbff;width: 540px;padding: 0px;border-top: 10px solid #ffffff;border-left: 30px solid #ffffff;border-right: 30px solid #ffffff;border-bottom: 50px solid #ffffff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
		<div id="u_column_14" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			<div style="background-color: #b8cbff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			  <!--[if (!mso)&(!IE)]><!--><div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 10px solid #ffffff;border-left: 30px solid #ffffff;border-right: 30px solid #ffffff;border-bottom: 50px solid #ffffff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
			  

					<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
					  <tbody>
					    <tr>
					      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
					        
					  <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 14px; font-weight: 400;"><span>EXP180   |   ADHOC   |   Dialogue |   Dialect</span></h1>

					      </td>
					    </tr>
					  </tbody>
					</table>

			  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
			</div>
		</div>
		<!--[if (mso)|(IE)]></td><![endif]-->
		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
	    </div>
	</div>
</div>
  
