FROM python:3.7-alpine as base
# to save space install compilers in builder stage
FROM base as builder
RUN mkdir /install

ENV CRYPTOGRAPHY_DONT_BUILD_RUST=1

RUN apk add --update \
  build-base \
  cairo \
  cairo-dev \
  cargo \
  freetype-dev \
  gcc \
  gdk-pixbuf-dev \
  gettext \
  jpeg-dev \
  lcms2-dev \
  libffi-dev \
  musl-dev \
  openjpeg-dev \
  openssl-dev \
  pango-dev \
  poppler-utils \
  --no-cache postgresql-client \
  postgresql-dev \
  py-cffi \
  python3-dev \
  rust \
  tcl-dev \
  tiff-dev \
  tk-dev \
  zlib-dev


WORKDIR /install
COPY requirements.txt /requirements.txt
RUN pip install --upgrade pip \
    && pip install --prefix=/install -r /requirements.txt

FROM base
COPY --from=builder /install /usr/local
RUN apk --no-cache add libpq postgresql-client

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV MEDIA_ROOT /data/media
ENV STATIC_ROOT /data/static
ENV LOG_DIRECTORY /data/log
ENV STATIC_URL /static/

EXPOSE 8007 6379 5672 5555 
COPY campusconnect campusconnect
RUN mkdir -p /data/static /data/media /data/log

WORKDIR /campusconnect
RUN python manage.py collectstatic --no-input
VOLUME ["/data/static", "/data/media", "/data/log", "/data/redis"]
ENTRYPOINT ["gunicorn", "campusconnect.wsgi" , "-b", "0.0.0.0:8007"]
