worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
  worker_connections  1024; # increase if you have lots of clients
  accept_mutex        off; # set to 'on' if nginx worker_processes > 1
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log    /var/log/nginx/access.log combined;
  sendfile      on;

  # upstream campusconnect_webapp {
  #   server 127.0.0.1:8007 fail_timeout=0;
  # }

  server {
    listen      80;
    server_name localhost;
    access_log off;

    # set the correct host(s) for your site
    # server_name localhost resumeclinic.com www.resumeclinic.com;
    # server_name localhost;

    keepalive_timeout 5;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8007;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
      # checks for static file, if not found proxy to app
      root /data;
    }
    
    location /media {
      # checks for static file, if not found proxy to app
      root /data;
    }

    error_page 404  /404-nginx.html;
    location = /404-nginx.html {
      root /data/static/resumeweb/;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /data/;
    }
  }
}
